 worker_processes               4;

events {
  worker_connections            1024;
}

http {
  server {
    listen                      80;
    charset                     utf-8;

    # location /users {
    #                           proxy_pass http://user-service:8001;
    #                           proxy_set_header Host $host;
    #                           proxy_set_header X-Real-IP $remote_addr;
    # }

    location / {
      proxy_pass                http://user-service:8001;
      proxy_http_version        1.1;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection 'upgrade';
      proxy_set_header          Host $host;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_cache_bypass        $http_upgrade;

      #                         Allow cross-origin requests
      add_header                'Access-Control-Allow-Origin' '*' always;
      add_header                'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      add_header                'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
      add_header                'Access-Control-Allow-Credentials' 'true' always;
    }

    # location ~ ^/product {
    #                           rewrite ^/product(.*) $1 break;
    #                           proxy_pass http://user-service:8001;
    #                           proxy_http_version 1.1;
    #                           proxy_set_header Upgrade $http_upgrade;
    #                           proxy_set_header Connection 'upgrade';
    #                           proxy_set_header Host $host;
    #                           proxy_cache_bypass $http_upgrade;
    # }
  }
}
